<!doctype html>
<html lang="en" ng-app="ecommerceApp">

<head>
  <meta charset="utf-8">
  <title>E-COMMEX</title>

  <!-- JQUERY -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- ANGULAR  -->
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

  <!-- LODASH  -->
  <script src="node_modules/lodash/lodash.min.js"></script>

  <!-- PROMISE  -->
  <script src="node_modules/bluebird/js/browser/bluebird.min.js"></script>

  <style>
    /* .font {
      display: block;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
    }
    .noPoint{
      list-style-type: none;
    }
    .grayText{
      color: gray;
      
    }
    .bordear{
      border-style:solid;
      border-color: white;
      text-align:center;
      background-color: black;
      height: 4em;
      
    }
    .redondear{
      border-radius:6%;
    }
    li a:hover {
    background-color:black;
    color: white;
    text-decoration: none; //saca el subrayado de un hiperviculo
     }
    li a:visited{
      background-color:black;
      color: white;
      text-decoration-color: black;
      font-style: oblique;
    } */
    body {
      background-color: black;
    }

    #menu {
      background-color: #010d21;
      /* -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg); */
      text-align: center;
      /* margin: 10%; */
    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #menu ul li {
      display: inline-block;
      width: calc(100% / 6);
    }

    #menu ul li a {
      color: white;
      text-decoration: none;
      /* saca los puntos */
      display: block;
      /*hace que se apriete todo el bloque */
      /*este y padding tienen q ir en conjunto*/
      padding: 10px 50px 10px 100px;
      /*sirve para poner espacio alrededor del texto  */
      border-bottom: solid;
      border-bottom-color: green;
    }

    #menu ul li a:hover {
      background-color: gray;
      color: black;
    }

    #menu h1 {
      text-align: center;
    }

    .item-r {
      float: right;
    }

    .pestañas {
      background-color: #031f4c;
      height: 100%;
    }

    #home {
      color: white;
    }

    .tam3 {
      font-size: 3em;
    }

    .tam2 {
      font-size: 2em;
    }

    /* footer {
      width: 100%;
      height: 200px;
      background-color: red;
      text-align: center;
    } */
  </style>
</head>

<body>
  <!-- ACA VA EL LOGO -->
  <div id="menu">
    <h1>
      <!-- <img src="http://www.kinyu-z.net/data/wallpapers/6/720355.png" width="20" height="20" /> -->
      E-Commex
    </h1>
    <ul>
      <li><a ui-sref="home" ui-sref-active="active"><img src="http://www.kinyu-z.net/data/wallpapers/6/720355.png" width="20"
            height="20" /></a></li>
      <li><a ui-sref="coaching" ui-sref-active="active">COACHING</a></li>
      <li><a ui-sref="home" ui-sref-active="active">HOME2</a></li>
      <li><a ui-sref="coaching" ui-sref-active="active">COACHING2</a></li>
    </ul>
  </div>

  <div class="well-lg pestañas">
    <div ui-view></div>
  </div>
  <footer class="navbar navbar-fixed-bottom">
    <li>Direccion: La direccion de mi casa.</li>
    <li>Telefono: 4747-4747</li>
    <li>Celular: 1111111111</li>

  </footer>

  <!-- js -->
  <script src="controllers/HomeController.js"></script>
  <script src="routes.js"></script>
  <script src="app.js"></script>

</body>

</html>